ETCD_IP=10.28.230.25
ETCD_PORT=49501

APP_ID=myID123
APP_NAME=App1
APP_TITLE=MyTitle
APP_SHORTDESCRIPTION=Your Description here
APP_DESCRIPTION=More Information
APP_CATEGORY=productivity
APP_TYPE=domainApp
APP_STATUS=online
APP_APIENTRYPOINT=https=//<ip>=<port>/api/v1
APP_APISPECIFICATION=https://<ip>:<port>/api/v1/specification
APP_ICONURL=https://<ip>:<port>/admin
APPHUB_ADMINURL=https://<ip>:<port>/user
APP_USERURL=https://<ip>:<port>/user/icon.svg
APP_CREATEDAT=2018-03-30T12:32:16.581Z
APP_UPDATEDAT=2018-03-30T12:32:16.581Z
