ETCD_IP=192.168.0.29
ETCD_PORT=49501
#NO WHITESPACE ALLOWED
APP_NAME=Example1

APP_DESCRIPTION="Example 123"
APP_URL="staging.teco.edu"
APP_ICON="/img/fav.ico"
APP_VISIBLEFORROLE="test"
APPHUB_ICON="/img/appHub.ico"
APP_TYPE="domain-app"
